OPENAI_API_KEY= # OpenAI API Key

JWT_SECRET="FiotFreeSex"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123456"

DATASOURCE_DB_NAME="studease_db"
DATASOURCE_URL="jdbc:postgresql://db:5432/${DATASOURCE_DB_NAME}"
DATASOURCE_USERNAME="admin"
DATASOURCE_PASSWORD="root"

REACT_APP_HTTP_PROTOCOL="http"
REACT_APP_WS_PROTOCOL="ws"

REACT_APP_HOST_IP="localhost"
REACT_APP_HOST_BACKEND_PORT=":8080"
REACT_APP_HOST_FRONTEND_PORT=":3000"

WDS_SOCKET_PORT=0